FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/api/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

COPY apps/api /app/apps/api
COPY scripts /app/scripts

ENV PYTHONPATH=/app/apps/api/src

WORKDIR /app/apps/api

RUN useradd -m -u 10001 appuser && mkdir -p /data/uploads && chown -R appuser:appuser /data /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "invision_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
